{% load static %}

<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
-->	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">
	<link href="static/blog/images/favicon.ico" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="{% static 'css/checkout.css' %}">
	
	<style>
	html, body {
		height: 100%;
		font-family: "Lato", Arial, sans-serif;
		font-size: 14px;
		color: rgb(53, 53, 53);
		overflow-x: hidden;
		font-weight: 400;
		background: rgb(241, 241, 241);
		margin: 0px;
		height: 100vh;

	}

	nav {
		font-size: 13px;
	}

	.navbar {
		padding: 0px 1rem;
	}


	.navbar-toggler {
		float: right;
	}


	.prettylinks, .prettylinks:hover {
		color: rgb(53, 53, 53);
		text-decoration: none;
	}


	.center-text {
		text-align: center;
	}


	.sidebarmenu a {
		color: rgb(73, 73, 73);
		text-decoration: none;
		font-weight: bold;

	}


	.sidebar {
		margin: 0px;
		padding: 5px;
		width: 100% !important;
	}

	.sidebar_images {
		position: relative;
		width: 100%;
		object-fit: cover;
		height: 200px;
	}

	.bg-dark {
		background-color: #1b1b1b!important;
	}


	.container {
		max-width: 1300px;
		margin-top: 20px;
		position: relative;
	}

	.fullheight {
		height: 100%;
	}


	#page-content {
		flex: 1 0 auto;
		width: 100%;
		margin: auto;
	}


	#input_picture {
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
	}

	#input_picture + label {
		
		font-size: 1.25em;
		font-weight: 700;
		color: white;
		background-color: black;
		display: inline-block;
		cursor: pointer;
		padding: 5px 5px 5px 10px;
		border-radius: 5px;
	}

	#input_picture:focus + label, #input_picture + label:hover {
		background-color: gray;
		padding: 5px 5px 5px 10px;
		
	}

	#input_picture:focus + label {
		outline: 1px dotted #000;
		outline: -webkit-focus-ring-color auto 5px;
	}

	#input_picture + label * {
		pointer-events: none;
	}

	#input_picture_span {
		padding-left: 5px;
	}


	.acceptbutton {
		margin: 2px;
	}



	.feature {
		object-fit: cover;
  		margin: 0px;
		padding: 0px;
		width: 100% !important;
		height: 400px;
		position: relative;
	}

	#universe_image {
		
		object-fit: cover;
  		object-position: 50% 0;

  		width: 90px;
		height: 90px;
		padding: 7px;
		  
		border-radius: 50%;
	}

	.universeimages {
		text-align: center;
		display: block;
		float: left;
		text-decoration: none;
	}

	.universeimages li, .universeimages a {
		text-decoration: none;
		color: rgb(36, 36, 36);
		font-weight: 400;
		list-style: none;
	}

	.likebutton {
		background-color: white;
		color: rgb(73, 73, 73);
		display: inline-block;
		border: none;
		box-sizing: border-box;
		text-decoration: none;
	}

	.dislikebutton {
		background-color: white;
		color: rgb(238, 20, 20);
		display: inline-block;
		border: none;
		box-sizing: border-box;
		text-decoration: none;
	}


	.interactivebuttons, .inlineform {
		display: inline-block;
	}

	.likestats {
		
		color: gray;
		display: inline-block;
	}

	#comment_image {
		
		object-fit: cover;
  		object-position: 50% 0;

  		width: 20px;
		height: 20px;
		  
		border-radius: 50%;
	}

	.comment_input {
		background: rgb(255, 255, 255);
		padding: 10px;
		border-radius: 5px;
		margin-top: 7px;
		margin-bottom: 7px;
		width: 100%;
	}

	.reply {
		margin-left: 30px;
		padding-left: 5px;
	}

	.commentDIV, .replyDIV {
		display: none;
	}

	#burst_image {
		
		object-fit: cover;
  		object-position: 50% 0;

  		width: 40px;
		height: 40px;
		  
		border-radius: 50%;
	}

	#burst_submit {
		-webkit-appearance: none;
		background: black !important;
		color: white;
		padding: 10px;
		vertical-align: top;
		height: 40px;
		border-radius: 5px;
		
	}

	#burst_submit:focus, #burst_submit:hover {
		-webkit-appearance: none;
		background: gray !important;
	}


	#burst_input {
		background: white;
		padding: 10px;
		border-radius: 5px;
		margin-top: 7px;
		margin-bottom: 7px;
	}


	.info_pill {
		background: white;
		padding: 10px;
		border-radius: 5px;
		margin-top: 7px;
		margin-bottom: 7px;
	}


	#id_bodytext {
		width: 85%;
		height: 40px;
		padding: 10px;
		margin-right: 10px;
		
	}

	#input_bodytext {
		vertical-align: middle;
		width: 100%;
	}

	.burst_inputs {
		list-style: none;
		padding: 0px;
		margin: 0px;
	}

	.burst {

		/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
		padding: 10px;
		border-radius: 5px;
		background: white;
		margin-top: 7px;
		margin-bottom: 7px;

	}

	.navbar .in .nav li {
 	  display: block;
  	  float: none;
  	  width:100%;
	}

	.navbar-header {
		padding-right: 10px;
	}

	.navbar-nav li:hover > ul.dropdown-menu {
		display: block;
	}

	#searchbar {
		float: right;
		flex-flow: nowrap;
	}

	/* rotate caret on hover */
	.dropdown-menu > li > a:hover:after {
		text-decoration: underline;
		transform: rotate(-90deg);
		font-size: 13px;
	} 

	.dropdown-item, .dropdown-menu {
		font-size: 13px;
	}

	.justified {
 	  	position:absolute;
    	padding-top: 4px;
	  	left:50%;
	}

	.navlinkflat {
		color: white;
	}

	.navlinkflat a {
		text-decoration: none;
		color: gray;
		font-weight: 550;
	}

	.navlinkflat a:hover {
		text-decoration: none;
		color: lightgray;
		font-weight: 550;
	}


	.burstmenu {
		float: right;
		color: rgb(54, 54, 54);
		padding-right: 10px;
		padding-top: 10px;
	}

	#registrationimage {
		background-image: url("{% static 'media/RegistrationBackground.jpg' %}");
		
		background-color: white;

		background-repeat: no-repeat;
		background-size: cover;
		
		margin: 0px;
		padding: 100px;
		padding-top: 100px;
		position: relative;
		width: 100%;
		height: 100%;
	}

	#registrationimage p {
		font-size: 80px;
		color: white;
		text-align: center;
		line-height: 80px;
		padding-top: 120px;
		text-shadow: 2px 2px 2px black;
	}

	.whitebackground {
		background-color: white;
		padding: 50px;
		border: black 2px;
	}

	.nudgedown {
	  	padding-top: 8px;}
		
	.dropdown-submenu {
 	 	position: relative;
	}

	.dropdown-submenu>.dropdown-menu {
		top:0;
		left:100%;
		margin-top:-10px;
	}

	@media only screen and (min-width: 767px) {
		ul li:hover> ul{
			display:block
		}

		ul ul{
			position:absolute;
			top:100%;
			left:0;
			min-width:250px;
			display:none
		}
		/*******/
		ul ul li{
			position:relative
		}
		ul ul li:hover> ul{
			display:block
		}
		ul ul ul{
			position:absolute;
			top:0;
			left:100%;
			min-width:250px;
			display:none
		}
		/*******/
		ul ul ul li{
			position:relative
		}
		ul ul ul li:hover ul{
			display:block
		}
		ul ul ul ul{
			position:absolute;
			top:0;
			left:-100%;
			min-width:250px;
			display:none;
			z-index:1
		}

	}

	@media only screen and (max-width: 767px) {
		.navbar-nav .show .dropdown-menu .dropdown-menu > li > a{
			padding:16px 15px 16px 35px
		}
		.navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu > li > a{
			padding:16px 15px 16px 45px
		}
	}

/*  
	.dropdown-submenu>.dropdown-menu {
   	 top: 0;
   	 left: 100%;
   	 margin-top: -6px;
   	 margin-left: -1px;
   	 -webkit-border-radius: 0 6px 6px 6px;
   	 -moz-border-radius: 0 6px 6px;
   	 border-radius: 0 6px 6px 6px;}

	.dropdown-submenu:hover>.dropdown-menu {
  	  display: block;}

	.dropdown-submenu>a:after {
 	   display: block;
 	   content: " ";
 	   float: right;
 	   width: 0;
 	   height: 0;
 	   border-color: transparent;
 	   border-style: solid;
 	   border-width: 5px 0 5px 5px;
 	   border-left-color: #ccc;
 	   margin-top: 5px;
 	   margin-right: -10px;}

	.dropdown-submenu:hover>a:after {
 	   border-left-color: #fff;}

	.dropdown-submenu.pull-left {
	    float: none;}

	.dropdown-submenu.pull-left>.dropdown-menu {
  	  left: -100%;
  	  margin-left: 10px;
  	  -webkit-border-radius: 6px 0 6px 6px;
  	  -moz-border-radius: 6px 0 6px 6px;
  	  border-radius: 6px 0 6px 6px;}
  	  
  	.dropdown-topmenu:hover>.dropdown-menu {
  	  display: block;}
*/
	#sticky-footer {
  		flex-shrink: none;
	}

	footer {
		padding-top: 30px;
		color: #fff;
		position: relative;
		bottom: 0px;
		width: 100%;
	}

	footer a {
		color: #fff;
		font-size: 14px;
	}

	footer a:hover {
		color: rgb(180, 38, 38);
		text-decoration: none;
		font-size: 14px;
	}

	.footer-copyright {
		background: black;
		margin-top: 20px;
		font-size: 14px;
	}

	#footer-img {
		padding-bottom: 15px;
	}

	#footer-text {
		padding-left: 10px;
		padding-right: 10px;
		font-size: 14px;
	}

	.tight-page {
		width: 80%;
		margin: auto;
	}



	.overlay {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.7);
		transition: opacity 500ms;
		visibility: hidden;
		opacity: 0;
	}
		
	.overlay:target {
		visibility: visible;
		opacity: 1;
	}

	.popup {
		margin: 70px auto;
		padding: 20px;
		background: #fff;
		border-radius: 5px;
		width: 30%;
		position: relative;
		transition: all 5s ease-in-out;
	}

	.popup h2 {
		margin-top: 0;
		color: #333;
		font-family: Tahoma, Arial, sans-serif;
	}
		
	.popup .close {
		position: absolute;
		top: 20px;
		right: 30px;
		transition: all 200ms;
		font-size: 30px;
		font-weight: bold;
		text-decoration: none;
		color: #333;
	}
		
	.popup .close:hover {
		color: rgb(189, 28, 28);
	}
		
	.popup .content {
		max-height: 30%;
		overflow: auto;
	}

	@media screen and (max-width: 700px){
		
		.popup {
		width: 70%;
		}
	}

	</style>


<!--	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-XYCjB+hFAjSbgf9yKUgbysEjaVLOXhCgATTEBpCqT1R3jvG5LGRAK5ZIyRbH5vpX" crossorigin="anonymous">
-->
	<title>Trackstarz</title>

	<script src="https://maxcdn.bootstrapcdn.com/bootlint/0.14.2/bootlint.min.js" integrity="sha384-M9T3JVTBbDUeEzC8X6JJbfV/mwsN/NrkiJ9NW1FQqOsgIeBoE/ep1oUZ/NJAx5Wq" crossorigin="anonymous"></script>

	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>





</head>
